In [1]:
# recap
x = 10
y = 10.0
name = 'Dawid'

list_1 = [1,1,2,3,4,4,56,666]

dict_1 = {'key':2,
          'key2':3}

print(type(x))
print(type(y))
print(type(dict_1))

<class 'int'>
<class 'float'>
<class 'dict'>

In [2]:
phrase = 'My name is Dawid'

sub_string = phrase[-5:]
print(sub_string)

Dawid

In [3]:
list_2 = [1,2,3,4,5,6,9,8,7]

sub_list = list_2[-1:0:-1]

print(sub_list)

[7, 8, 9, 6, 5, 4, 3, 2]

In [4]:
list_2.append([10,11])
print(list_2)

[1, 2, 3, 4, 5, 6, 9, 8, 7, [10, 11]]

In [5]:
list_2.extend([6,66,666])
print(list_2)

[1, 2, 3, 4, 5, 6, 9, 8, 7, [10, 11], 6, 66, 666]

In [6]:
len(list_2)

13

In [7]:
dict_2 = {'Key1':1,
          'Key2':2,
          'Key3':3}
print(dict_2)

{'Key1': 1, 'Key2': 2, 'Key3': 3}

In [8]:
print(dict_2['Key3'])

3

In [9]:
# print(dict_2['Key1,'Key2]) - cannot pass a list of keys

In [10]:
print(dict_2.items())

dict_items([('Key1', 1), ('Key2', 2), ('Key3', 3)])

In [11]:
import pandas as pd

df = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})
print(df)

  ChildId  Age first contact Gender    Birthday CP Plan?
0     id1                  6      M  01/01/2002        Y
1     id2                 12      m  02/02/2003        n
2     id3                 11      F        <NA>        N
3     id4                  1         03/03/2023       No
4     id5                 19      F  06/01/2012      yES

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ChildId            5 non-null      object
 1   Age first contact  5 non-null      int64
 2   Gender             5 non-null      object
 3   Birthday           4 non-null      object
 4   CP Plan?           5 non-null      object
dtypes: int64(1), object(4)
memory usage: 328.0+ bytes

In [13]:
#convert Birthday column to datetime
# when we apply something in pandas we do it row by row (row context)
df['Birthday'] = pd.to_datetime(df['Birthday'],format='%d/%m/%Y',errors='coerce') #erros - will handle NA values, without that it wouldn't work
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ChildId            5 non-null      object
 1   Age first contact  5 non-null      int64
 2   Gender             5 non-null      object
 3   Birthday           4 non-null      datetime64[ns]
 4   CP Plan?           5 non-null      object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 328.0+ bytes
None

In [14]:
df['Age at March 31'] = pd.to_datetime('31/03/2024',dayfirst=True) - df['Birthday']
print(df)

  ChildId  Age first contact Gender   Birthday CP Plan? Age at March 31
0     id1                  6      M 2002-01-01        Y       8125 days
1     id2                 12      m 2003-02-02        n       7728 days
2     id3                 11      F        NaT        N             NaT
3     id4                  1        2023-03-03       No        394 days
4     id5                 19      F 2012-01-06      yES       4468 days

In [15]:
df['Age at March 31'] = df['Age at March 31'] / pd.Timedelta('365 days')

df['Age at March 31'] = df['Age at March 31'].round().astype('int',errors='ignore')

print(df)

  ChildId  Age first contact Gender   Birthday CP Plan?  Age at March 31
0     id1                  6      M 2002-01-01        Y             22.0
1     id2                 12      m 2003-02-02        n             21.0
2     id3                 11      F        NaT        N              NaN
3     id4                  1        2023-03-03       No              1.0
4     id5                 19      F 2012-01-06      yES             12.0

In [16]:
df['Age as of today - 01.03.24'] = pd.to_datetime('01/03/2024',dayfirst=True)-df['Birthday']
df['Age as of today - 01.03.24'] = df['Age as of today - 01.03.24'] / pd.Timedelta('365 days')
df['Age as of today - 01.03.24'] = df['Age as of today - 01.03.24'].round().astype('int',errors='ignore')
df

,ChildId,Age first contact,Gender,Birthday,CP Plan?,Age at March 31,Age as of today - 01.03.24
0,id1,6,M,2002-01-01,Y,22.0,22.0
1,id2,12,m,2003-02-02,n,21.0,21.0
2,id3,11,F,NaT,N,NaN,NaN
3,id4,1,,2023-03-03,No,1.0,1.0
4,id5,19,F,2012-01-06,yES,12.0,12.0

In [17]:
unique_genders = print(df['Gender'].unique())
print(unique_genders)

['M' 'm' 'F' '']
None

In [18]:
gender_dict = {'M':'m',
               'm':'m',
               'F':'f',
               'f':'f'}
df['Gender'] = df['Gender'].map(gender_dict)

df

,ChildId,Age first contact,Gender,Birthday,CP Plan?,Age at March 31,Age as of today - 01.03.24
0,id1,6,m,2002-01-01,Y,22.0,22.0
1,id2,12,m,2003-02-02,n,21.0,21.0
2,id3,11,f,NaT,N,NaN,NaN
3,id4,1,NaN,2023-03-03,No,1.0,1.0
4,id5,19,f,2012-01-06,yES,12.0,12.0

In [19]:
df['Gender'] = df['Gender'].str.upper()
df

,ChildId,Age first contact,Gender,Birthday,CP Plan?,Age at March 31,Age as of today - 01.03.24
0,id1,6,M,2002-01-01,Y,22.0,22.0
1,id2,12,M,2003-02-02,n,21.0,21.0
2,id3,11,F,NaT,N,NaN,NaN
3,id4,1,NaN,2023-03-03,No,1.0,1.0
4,id5,19,F,2012-01-06,yES,12.0,12.0

In [20]:
df['Gender'] = df['Gender'].fillna('Not recorded')
df

,ChildId,Age first contact,Gender,Birthday,CP Plan?,Age at March 31,Age as of today - 01.03.24
0,id1,6,M,2002-01-01,Y,22.0,22.0
1,id2,12,M,2003-02-02,n,21.0,21.0
2,id3,11,F,NaT,N,NaN,NaN
3,id4,1,Not recorded,2023-03-03,No,1.0,1.0
4,id5,19,F,2012-01-06,yES,12.0,12.0

In [21]:
cp_cleaner = lambda row: 'y' if 'y' in row else 'n' if 'n' in row else pd.NA

df['CP Plan?'] = df['CP Plan?'].str.lower().apply(cp_cleaner) # better than a loop

print(df)

  ChildId  Age first contact        Gender   Birthday CP Plan?  \
0     id1                  6             M 2002-01-01        y
1     id2                 12             M 2003-02-02        n
2     id3                 11             F        NaT        n
3     id4                  1  Not recorded 2023-03-03        n
4     id5                 19             F 2012-01-06        y

   Age at March 31  Age as of today - 01.03.24
0             22.0                        22.0
1             21.0                        21.0
2              NaN                         NaN
3              1.0                         1.0
4             12.0                        12.0

In [22]:
df

,ChildId,Age first contact,Gender,Birthday,CP Plan?,Age at March 31,Age as of today - 01.03.24
0,id1,6,M,2002-01-01,y,22.0,22.0
1,id2,12,M,2003-02-02,n,21.0,21.0
2,id3,11,F,NaT,n,NaN,NaN
3,id4,1,Not recorded,2023-03-03,n,1.0,1.0
4,id5,19,F,2012-01-06,y,12.0,12.0

In [23]:
new_child = {
    'ChildId':['id6'],
    'Current Age': [10],
    'Age first contact':[9],
    'Gender':['m'],
    'Birthday':[pd.to_datetime('28/02/2014', dayfirst=True)],
    'Age at End of Reporting Period':[10],
    'NHS Number':['78132']
}
print(new_child)

{'ChildId': ['id6'], 'Current Age': [10], 'Age first contact': [9], 'Gender': ['m'], 'Birthday': [Timestamp('2014-02-28 00:00:00')], 'Age at End of Reporting Period': [10], 'NHS Number': ['78132']}

In [24]:
new_child = pd.DataFrame(new_child)
new_child

,ChildId,Current Age,Age first contact,Gender,Birthday,Age at End of Reporting Period,NHS Number
0,id6,10,9,m,2014-02-28,10,78132

In [25]:
df = pd.concat([df,new_child],ignore_index=True)

df

,ChildId,Age first contact,Gender,Birthday,CP Plan?,Age at March 31,Age as of today - 01.03.24,Current Age,Age at End of Reporting Period,NHS Number
0,id1,6,M,2002-01-01,y,22.0,22.0,NaN,NaN,NaN
1,id2,12,M,2003-02-02,n,21.0,21.0,NaN,NaN,NaN
2,id3,11,F,NaT,n,NaN,NaN,NaN,NaN,NaN
3,id4,1,Not recorded,2023-03-03,n,1.0,1.0,NaN,NaN,NaN
4,id5,19,F,2012-01-06,y,12.0,12.0,NaN,NaN,NaN
5,id6,9,m,2014-02-28,NaN,NaN,NaN,10.0,10.0,78132

In [26]:
df.drop_duplicates(subset='ChildId',keep='last',inplace=True) 
df

,ChildId,Age first contact,Gender,Birthday,CP Plan?,Age at March 31,Age as of today - 01.03.24,Current Age,Age at End of Reporting Period,NHS Number
0,id1,6,M,2002-01-01,y,22.0,22.0,NaN,NaN,NaN
1,id2,12,M,2003-02-02,n,21.0,21.0,NaN,NaN,NaN
2,id3,11,F,NaT,n,NaN,NaN,NaN,NaN,NaN
3,id4,1,Not recorded,2023-03-03,n,1.0,1.0,NaN,NaN,NaN
4,id5,19,F,2012-01-06,y,12.0,12.0,NaN,NaN,NaN
5,id6,9,m,2014-02-28,NaN,NaN,NaN,10.0,10.0,78132

In [27]:
nhs_numbers = pd.DataFrame([
                            {'ChildId':'id1',
                            'NHS Number': '303',},
                            {'ChildId':'id2',
                            'NHS Number': '3u5029',},
                            {'ChildId':'id3',
                            'NHS Number': 'gqw3',},
                            {'ChildId':'id4',
                            'NHS Number': 'avsgvb',},
                            {'ChildId':'id5',
                            'NHS Number': 'varwvw',},
                            {'ChildId':'id7',
                            'NHS Number': 'dafadfh',}
                            ])
print(nhs_numbers)

df = pd.merge(df,nhs_numbers, how='left', left_on='ChildId', right_on='ChildId',
              suffixes=['_original','_NHS'])
df

  ChildId NHS Number
0     id1        303
1     id2     3u5029
2     id3       gqw3
3     id4     avsgvb
4     id5     varwvw
5     id7    dafadfh

,ChildId,Age first contact,Gender,Birthday,CP Plan?,Age at March 31,Age as of today - 01.03.24,Current Age,Age at End of Reporting Period,NHS Number_original,NHS Number_NHS
0,id1,6,M,2002-01-01,y,22.0,22.0,NaN,NaN,NaN,303
1,id2,12,M,2003-02-02,n,21.0,21.0,NaN,NaN,NaN,3u5029
2,id3,11,F,NaT,n,NaN,NaN,NaN,NaN,NaN,gqw3
3,id4,1,Not recorded,2023-03-03,n,1.0,1.0,NaN,NaN,NaN,avsgvb
4,id5,19,F,2012-01-06,y,12.0,12.0,NaN,NaN,NaN,varwvw
5,id6,9,m,2014-02-28,NaN,NaN,NaN,10.0,10.0,78132,NaN

In [29]:
df['NHS Number_original'] = df['NHS Number_original'].fillna(df['NHS Number_NHS'])
df.drop('NHS Number_NHS',inplace=True,axis=1)
df

,ChildId,Age first contact,Gender,Birthday,CP Plan?,Age at March 31,Age as of today - 01.03.24,Current Age,Age at End of Reporting Period,NHS Number_original
0,id1,6,M,2002-01-01,y,22.0,22.0,NaN,NaN,303
1,id2,12,M,2003-02-02,n,21.0,21.0,NaN,NaN,3u5029
2,id3,11,F,NaT,n,NaN,NaN,NaN,NaN,gqw3
3,id4,1,Not recorded,2023-03-03,n,1.0,1.0,NaN,NaN,avsgvb
4,id5,19,F,2012-01-06,y,12.0,12.0,NaN,NaN,varwvw
5,id6,9,m,2014-02-28,NaN,NaN,NaN,10.0,10.0,78132

,ChildId,Age first contact,Gender,Birthday,CP Plan?,Age at March 31,Age as of today - 01.03.24,Current Age,Age at End of Reporting Period,NHS Number
0,id1,6,M,2002-01-01,y,22.0,22.0,NaN,NaN,303
1,id2,12,M,2003-02-02,n,21.0,21.0,NaN,NaN,3u5029
2,id3,11,F,NaT,n,NaN,NaN,NaN,NaN,gqw3
3,id4,1,Not recorded,2023-03-03,n,1.0,1.0,NaN,NaN,avsgvb
4,id5,19,F,2012-01-06,y,12.0,12.0,NaN,NaN,varwvw
5,id6,9,m,2014-02-28,NaN,NaN,NaN,10.0,10.0,78132

In [ ]:
df.rename({'NHS Number_original':'NHS Number'},axis=1,inplace=True)
df